<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Assignment-3</title>
    <meta charset="UTF-8"/>
    <style>
      *{
  margin: 0;
  padding: 0;
}
h1{
  text-align: center;
  text-decoration: underline;
}
.main{
  height: 300px;
  width: 100%;
  background-color: black;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
img{
  height: 200px;
  width: 200px;
  display: inline-block;
}
.main2{
  height: 500px;
  width: 100%;
  background-color: red;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.one{
  height: 200px;
  width: 200px;
  background-color: blue;
}
.two{
  height: 200px;
  width: 200px;
  background-color: blue;
}
.three{
  height: 200px;
  width: 200px;
  background-color: blue;
}
    </style>
  </head>
  <body>
    <h1>Assignment-3</h1>
    <section class="main">
      <div class="child_1">
        <img src="https://cdn.igp.com/f_auto,q_auto,t_prodl/products/p-bunch-of-10-red-carnations-in-tissue-wrapping-46733-m.jpg" alt="child1"/>
      </div>
      <div class="child_2">
        <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt14prodlp/products/p-vibrant-beauty-94052-m.jpg" alt="child2"/>
      </div>
      <div class="child_3">
        <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt14prodlp/products/p-blue-beauty-flower-box-139964-m.jpg" alt="child3"/>
      </div>
    </section>
    
    <section class="main2">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </section>
  </body>
</html>
